[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source =
    pallets_sphinx_themes

[paths]
source =
    pallets_sphinx_themes
    .tox/*/lib/python*/site-packages/pallets_sphinx_themes
